spring.datasource.url=jdbc:mysql://localhost:3306/iottestdb
spring.datasource.username=spring8lab
spring.datasource.password=fireman9
spring.jpa.hibernate.ddl-auto=update
#create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true